object PrefForm: TPrefForm
  Left = 326
  Height = 480
  Top = 176
  Width = 756
  BorderStyle = bsDialog
  Caption = 'Preferences'
  ClientHeight = 480
  ClientWidth = 756
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.2.0'
  object ComPortDrop: TComboBox
    Left = 72
    Height = 20
    Top = 11
    Width = 280
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 360
    Top = 40
    Width = 712
    Caption = 'Advanced Settings'
    ClientHeight = 338
    ClientWidth = 704
    TabOrder = 1
    object Label1: TLabel
      Left = 4
      Height = 17
      Top = 158
      Width = 144
      Caption = 'Timeline duration (ms)'
      ParentColor = False
    end
    object TimelineMSEdit: TSpinEdit
      Left = 196
      Height = 16
      Top = 159
      Width = 144
      MaxValue = 10000
      MinValue = 10
      TabOrder = 0
      Value = 800
    end
    object Label2: TLabel
      Left = 3
      Height = 17
      Top = 126
      Width = 123
      Caption = 'Trigger Position (%)'
      Enabled = False
      ParentColor = False
      Visible = False
    end
    object TriggerPositionEdit: TSpinEdit
      Left = 195
      Height = 16
      Top = 127
      Width = 145
      Enabled = False
      TabOrder = 1
      Value = 20
      Visible = False
    end
    object HighPassEdit: TSpinEdit
      Left = 196
      Height = 16
      Top = 191
      Width = 144
      MaxValue = 10000
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 4
      Height = 17
      Top = 190
      Width = 126
      Caption = 'High pass filter (Hz)'
      ParentColor = False
    end
    object AutoSaveCheck: TCheckBox
      Left = 4
      Height = 18
      Top = 254
      Width = 170
      Caption = 'Automatically save data'
      Checked = True
      OnChange = AutoSaveCheckChange
      State = cbChecked
      TabOrder = 3
    end
    object SetFolderBtn: TButton
      Left = 20
      Height = 25
      Top = 286
      Width = 96
      Caption = 'Set folder'
      OnClick = SetFolderBtnClick
      TabOrder = 4
    end
    object AutoSaveLabel: TLabel
      Left = 124
      Height = 17
      Top = 294
      Width = 92
      Caption = 'AutoSaveLabel'
      ParentColor = False
    end
    object DigitalChannelCheck: TCheckBox
      Left = 4
      Height = 18
      Top = 222
      Width = 265
      Caption = 'Save Digital Data as additional channel'
      Checked = True
      OnChange = AnalogTriggerCheckChange
      State = cbChecked
      TabOrder = 6
    end
    object CalibrationPanel: TPanel
      Left = 356
      Height = 280
      Top = 38
      Width = 339
      ClientHeight = 280
      ClientWidth = 339
      TabOrder = 7
      object MaxEdit: TFloatSpinEdit
        Left = 185
        Height = 16
        Top = 33
        Width = 145
        Increment = 1
        MaxValue = 10000
        MinValue = -10000
        TabOrder = 0
        Value = 50
      end
      object Label6: TLabel
        Left = 67
        Height = 17
        Top = 32
        Width = 93
        Caption = 'Maximum (uV)'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 67
        Height = 17
        Top = 63
        Width = 89
        Caption = 'Minimum (uV)'
        ParentColor = False
      end
      object MinEdit: TFloatSpinEdit
        Left = 185
        Height = 16
        Top = 63
        Width = 145
        Increment = 1
        MaxValue = 10000
        MinValue = -10000
        TabOrder = 1
        Value = -50
      end
      object AutoSaveLabel1: TLabel
        Left = 3
        Height = 17
        Top = 8
        Width = 85
        Caption = 'Output range'
        ParentColor = False
      end
      object AutoSaveLabel2: TLabel
        Left = 3
        Height = 17
        Top = 88
        Width = 90
        Caption = 'Display Range'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 76
        Height = 17
        Top = 112
        Width = 93
        Caption = 'Maximum (uV)'
        ParentColor = False
      end
      object DisplayMaxEdit: TFloatSpinEdit
        Left = 185
        Height = 16
        Top = 112
        Width = 145
        Increment = 1
        MaxValue = 10000
        MinValue = -10000
        TabOrder = 2
        Value = 45
      end
      object DisplayMinEdit: TFloatSpinEdit
        Left = 185
        Height = 16
        Top = 144
        Width = 145
        Increment = 1
        MaxValue = 10000
        MinValue = -10000
        TabOrder = 3
        Value = -45
      end
      object Label9: TLabel
        Left = 75
        Height = 17
        Top = 144
        Width = 89
        Caption = 'Minimum (uV)'
        ParentColor = False
      end
      object AnalogTriggerCheck: TCheckBox
        Left = 3
        Height = 18
        Top = 176
        Width = 204
        Caption = 'Channel 1 generates triggers'
        Checked = True
        OnChange = AnalogTriggerCheckChange
        State = cbChecked
        TabOrder = 4
      end
      object Label3: TLabel
        Left = 18
        Height = 17
        Top = 208
        Width = 127
        Caption = 'High Threshold (uV)'
        ParentColor = False
      end
      object HighThresholdEdit: TFloatSpinEdit
        Left = 183
        Height = 16
        Top = 209
        Width = 145
        Increment = 1
        MaxValue = 1000
        MinValue = -1000
        TabOrder = 5
        Value = 40
      end
      object Label10: TLabel
        Left = 16
        Height = 17
        Top = 240
        Width = 123
        Caption = 'Low Threshold (uV)'
        ParentColor = False
      end
      object LowThresholdEdit: TFloatSpinEdit
        Left = 183
        Height = 16
        Top = 241
        Width = 145
        Increment = 1
        MaxValue = 1000
        MinValue = -1000
        TabOrder = 6
        Value = -40
      end
    end
    object CustomMinMaxCheck: TCheckBox
      Left = 356
      Height = 18
      Top = 14
      Width = 142
      Caption = 'Calibrated voltages'
      OnChange = CustomMinMaxCheckChange
      TabOrder = 5
    end
    object Label11: TLabel
      Left = 4
      Height = 17
      Top = 15
      Width = 105
      Caption = 'Analog channels'
      ParentColor = False
    end
    object AnalogChannelsEdit: TSpinEdit
      Left = 195
      Height = 16
      Top = 14
      Width = 144
      MaxValue = 15
      MinValue = 1
      TabOrder = 8
      Value = 3
    end
    object Label12: TLabel
      Left = 4
      Height = 17
      Top = 49
      Width = 117
      Caption = 'Sampling rate (Hz)'
      ParentColor = False
    end
    object SampleRateEdit: TSpinEdit
      Left = 195
      Height = 16
      Top = 49
      Width = 144
      MaxValue = 2000
      MinValue = 10
      TabOrder = 9
      Value = 500
    end
    object SuperSamplingEdit: TSpinEdit
      Left = 195
      Height = 16
      Top = 86
      Width = 144
      MaxValue = 15
      TabOrder = 10
    end
    object Label13: TLabel
      Left = 4
      Height = 17
      Top = 86
      Width = 184
      Caption = 'Super Sampling (Default = 0)'
      ParentColor = False
    end
  end
  object Button1: TButton
    Left = 612
    Height = 25
    Top = 424
    Width = 116
    Caption = 'Start Recording'
    ModalResult = 1
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 16
    Height = 17
    Top = 14
    Width = 46
    Caption = 'Device:'
    ParentColor = False
  end
  object Button2: TButton
    Left = 352
    Height = 25
    Top = 424
    Width = 116
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object DefaultsBtn: TButton
    Left = 480
    Height = 25
    Top = 424
    Width = 116
    Caption = 'Defaults'
    OnClick = DefaultsBtnClick
    TabOrder = 4
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 368
    top = 16
  end
end
